<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        /* nav start */
        nav {
            background-color: black;
            overflow: hidden;
            width: 100%;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbutton {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown2 {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown2 a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown2 a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown2 {
            display: block;
        }

        /* nav end */

        body {
            font-family: system-ui;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .container {
            width: 1000px;
            margin: auto;
            transition: 0.5s;
        }

        .list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 20px;
            row-gap: 20px;
            margin-top: 50px;
        }

        .list .item {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 50px 50px #000000;
            letter-spacing: 1px;
        }

        .list .item img {
            width: 75%;
            /* height: 75%; */
            /* object-fit: cover; */
        }

        .list .item .title {
            font-weight: 600;
            color: black;
        }

        .shared-title {
            font-weight: 600;
        }

        .list .item,
        .sidebar .product-name {
            color: #fff;
        }

        .list .item .price {
            color: black;
            margin: 10px;
        }

        .list .item button,
        .sidebar button,
        .sidebar-buttons button {
            background-color: #443b3b;
            color: #fff;
            width: 50%;
            padding: 10px;
        }

        /*
            header {
                display: grid;
                grid-template-columns: 1fr 50px;
                margin-top: 50px;
            }
    
            header .shopping {
                position: relative;
                display: flex;
                align-items: center;
            }
    
            header .shopping img {
                width: 40px;
                cursor: pointer;
            }
    
            header .shopping img:hover {
                opacity: 0.8;
            }
    
            
    
            
    
            #cart-button {
                cursor: pointer;
                position: relative;
            }
    
            #cart-counter {
                background: red;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                position: relative;
                top: -10px;
                right: -10px;
                padding: 5px 10px;
            }
    
            
    
            .sidebar {
                position: fixed;
                top: 0;
                right: -250px;
                width: 250px;
                height: 100%;
                background: #1C1F25;
                transition: 0.5s;
                padding-top: 50px;
                display: flex;
                flex-direction: column;
                align-items: center;
                overflow-y: auto;
            }
    
            .sidebar.active {
                right: 0;
            }
    
            .sidebar ul {
                list-style: none;
                padding: 0;
            }
    
            .sidebar li {
                padding: 10px;
                color: rgb(49, 236, 59);
                border-bottom: 1px solid #7B7170;
            }
    
            .sidebar img {
                width: 50px;
                height: auto;
                margin-right: 10px;
            }
    
            .sidebar-buttons {
                background-color: #47463e;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: auto;
                position: sticky;
                bottom: 0;
            }
    
            .sidebar-buttons button {
                width: 100%;
                height: 70px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: bold;
                cursor: pointer;
                border: none;
                color: white;
                margin-bottom: 50px;
            }
    
            .sidebar button.close-button {
                background-color: #808080;
                margin-bottom: 0;
            }
    
            .sidebar .product-name {
                font-weight: bold;
            }
    
            */
    </style>
</head>

<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <div class="dropdown">
            <button class="dropbutton">Shop Our Products!</button>
            <div class="dropdown2">
                <a href="products1.html">TVs</a>
                <a href="products2.html">DVDs</a>
                <a href="#">Product 3</a>
                <a href="#">Product 4</a>
                <a href="#">Cart</a>
            </div>
        </div>
    </nav>

    <div class="container">

        <h3>Televisions</h3>

        <div class="list">
            <!-- Product 1 -->
            <div class="item" id="product1">
                <img src="images/tv1.jpeg" alt="product1">
                <h2 class="title">TV 1</h2>
                <p class="price"><strong>Price: $100 </strong><br>
                    Samsung CU7000 Crystal UHD 43" 4K HDR Smart LED TV
                </p>
                <button onclick="addInCart('Logitech G Pro Superlight X', 150, 'image/1.png')">Add to Cart</button>
            </div>
            <!-- Product 2 -->
            <div class="item" id="product2">
                <img src="images/tv2.jpeg" alt="product2">
                <h2 class="title">TV 2</h2>
                <p class="price"><strong>Price: $200 </strong><br>
                    Samsung Q60C 32" 4K HDR Smart QLED TV</p>
                <button onclick="addInCart('Logitech G Pro Wireless', 100, 'image/2.png')">Add to Cart</button>
            </div>

            <!-- Product 3 -->
            <div class="item" id="product3">
                <img src="images/tv3.jpeg" alt="product3">
                <h2 class="title">TV 3</h2>
                <p class="price"><strong>Price: $300 </strong><br>
                    Sony BRAVIA XR X95L 85" 4K HDR Smart Mini-LED TV</p>
                <button onclick="addInCart('Logitech G Pro Wireless', 100, 'image/2.png')">Add to Cart</button>
            </div>

            <!-- Product 4 -->
            <div class="item" id="product4">
                <img src="images/tv4.jpeg" alt="product3">
                <h2 class="title">TV 4</h2>
                <p class="price"><strong>Price: $400 </strong><br>
                    Samsung The Frame LS03B 75" 4K HDR Smart QLED TV</p>
                <button onclick="addInCart('Logitech G Pro Wireless', 100, 'image/2.png')">Add to Cart</button>
            </div>

            <!-- Product 5 -->
            <div class="item" id="product5">
                <img src="images/tv5.jpeg" alt="product5">
                <h2 class="title">TV 5</h2>
                <p class="price"><strong>Price: $477.99 </strong><br>
                    Samsung CU8000 Crystal UHD 55" 4K HDR Smart LED TV</p>
                <button onclick="addInCart('Logitech G Pro Wireless', 100, 'image/2.png')">Add to Cart</button>
            </div>

            <!-- Product 6 -->
            <div class="item" id="product5">
                <img src="images/tv1.jpeg" alt="product5">
                <h2 class="title">TV 6</h2>
                <p class="price"><strong>Price: $547.99 </strong><br>
                    Samsung CU7000 Crystal UHD 70" 4K HDR Smart LED TV</p>
                <button onclick="addInCart('Logitech G Pro Wireless', 100, 'image/2.png')">Add to Cart</button>
            </div>

        </div>

    </div>

</body>

</html>